<!DOCTYPE html>
<html>

<head>
    <title>Quiz</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to the Quiz!</h1>
        <p>Let's test your knowledge about capitals around the world</p>

        <div>
            <h2>Question:</h2>
            {% if correct_country.borders[0] == "island" %}
            <p>In a distant land, the official name of which is {official_name}, lies a capital city called {{ ',
                '.join(correct_country.capital) }} perched on the continent of {{ ', '.join(correct_country.continent)
                }}. The population is {{ correct_country.population }}, and the land area spans {{ correct_country.area
                }}. This country is an island in the vast ocean.</p>
            {% else %}
            <p>In a distant land, the official name of which is {official_name}, lies a capital city called {{ ',
                '.join(correct_country.capital) }} perched on the continent of {{ ', '.join(correct_country.continent)
                }}. The population is {{ correct_country.population }}, and the land area spans {{ correct_country.area
                }}. This country shares borders with {{ ', '.join(correct_country.borders) }} and the official language
                spoken here is {{ ', '.join(correct_country.languages) }}.</p>
            {% endif %}
        </div>

        <form action="/quiz/capital" method="post"> <!-- Change action depending on the question type -->
            <div>
                <h2>Options:</h2>
                <input type="radio" name="option" value="option1">
                <label for="option1">{{ ', '.join(first_option.capital) }}</label><br>
                <input type="radio" name="option" value="option2">
                <label for="option2">{{ ', '.join(second_option.capital) }}</label><br>
                <input type="radio" name="option" value="option3">
                <label for="option3">{{ ', '.join(third_option.capital) }}</label><br>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</body>

</html>